.table-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    padding: 20px 0px;
    font-weight: 500;
    font-size: 16px;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    margin: 20px 0px;
    & > div {
        align-items: center;
    }
}
.country {
    display: flex;
    width: 100%;
    padding-left: 30px;
    & img{
        display: block;
        max-width: 50px;
        height: 38px;
        border-radius: 4px;
    }
    & div {
        width: 100%;
        display: flex;
        justify-content: center;
        padding-right: 35px;
    }
}
.population {
    display: flex;
    align-items: center;
}
.area {
    display: flex;
    align-items: center;
}
.gini {
    display: flex;
    align-items: center;
}
@media screen and (max-width: 720px) {
    .area{
      display: none;
    }
  
    .gini {
      display: none;
    }
  
  }